{
  "name": "ractive-decorators-masonryjs",
  "version": "0.1.0",
  "author": "Indra Santosa",
  "main": "ractive-decorators-masonryjs.js",
  "dependencies": {
    "ractive": "^0.5.4",
    "masonry": "~3.1.5"
  },
  "ignore": [
    ".*",
    "*.json",
    "demo",
    "grunt",
    "node_modules",
    "src",
    "test",
    "Gruntfile.js",
    "index.html",
    "README.md"
  ]
}
